<?xml version="1.0" encoding="UTF-8"?>
<coverage generated="1420215091">
  <project timestamp="1420215091">
    <file name="/home/attachmentgenie/Projects/inuits-db-perf-test/src/attachmentgenie/testbench/Check.php">
      <metrics loc="33" ncloc="8" classes="0" methods="0" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="0" coveredstatements="0" elements="0" coveredelements="0"/>
    </file>
    <package name="attachmentgenie\testbench">
      <file name="/home/attachmentgenie/Projects/inuits-db-perf-test/src/attachmentgenie/testbench/Test.php">
        <class name="Test" namespace="attachmentgenie\testbench" fullPackage="Testbench" category="Attachmentgenie" package="Testbench">
          <metrics methods="1" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="3" coveredstatements="0" elements="4" coveredelements="0"/>
        </class>
        <line num="37" type="method" name="check" crap="2" count="0"/>
        <line num="38" type="stmt" count="0"/>
        <line num="40" type="stmt" count="0"/>
        <line num="41" type="stmt" count="0"/>
        <metrics loc="41" ncloc="14" classes="1" methods="1" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="3" coveredstatements="0" elements="4" coveredelements="0"/>
      </file>
    </package>
    <package name="attachmentgenie\testbench\db">
      <file name="/home/attachmentgenie/Projects/inuits-db-perf-test/src/attachmentgenie/testbench/db/TestRunner.php">
        <class name="TestRunner" namespace="attachmentgenie\testbench\db" fullPackage="Testbench" category="Attachmentgenie" package="Testbench">
          <metrics methods="2" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="15" coveredstatements="0" elements="17" coveredelements="0"/>
        </class>
        <line num="41" type="method" name="__construct" crap="20" count="0"/>
        <line num="42" type="stmt" count="0"/>
        <line num="43" type="stmt" count="0"/>
        <line num="44" type="stmt" count="0"/>
        <line num="45" type="stmt" count="0"/>
        <line num="46" type="stmt" count="0"/>
        <line num="47" type="stmt" count="0"/>
        <line num="48" type="stmt" count="0"/>
        <line num="49" type="stmt" count="0"/>
        <line num="50" type="stmt" count="0"/>
        <line num="51" type="stmt" count="0"/>
        <line num="52" type="stmt" count="0"/>
        <line num="60" type="method" name="run" crap="2" count="0"/>
        <line num="61" type="stmt" count="0"/>
        <line num="63" type="stmt" count="0"/>
        <line num="64" type="stmt" count="0"/>
        <line num="65" type="stmt" count="0"/>
        <metrics loc="65" ncloc="29" classes="1" methods="2" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="15" coveredstatements="0" elements="17" coveredelements="0"/>
      </file>
    </package>
    <package name="attachmentgenie\testbench\mongo\aggregate">
      <file name="/home/attachmentgenie/Projects/inuits-db-perf-test/src/attachmentgenie/testbench/mongo/aggregate/TestCase.php">
        <class name="TestCase" namespace="attachmentgenie\testbench\mongo\aggregate" fullPackage="Testbench" category="Attachmentgenie" package="Testbench">
          <metrics methods="2" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="9" coveredstatements="0" elements="11" coveredelements="0"/>
        </class>
        <line num="38" type="method" name="getConnection" crap="2" count="0"/>
        <line num="39" type="stmt" count="0"/>
        <line num="40" type="stmt" count="0"/>
        <line num="41" type="stmt" count="0"/>
        <line num="48" type="method" name="getDataSet" crap="6" count="0"/>
        <line num="49" type="stmt" count="0"/>
        <line num="50" type="stmt" count="0"/>
        <line num="51" type="stmt" count="0"/>
        <line num="52" type="stmt" count="0"/>
        <line num="53" type="stmt" count="0"/>
        <line num="54" type="stmt" count="0"/>
        <metrics loc="54" ncloc="24" classes="1" methods="2" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="9" coveredstatements="0" elements="11" coveredelements="0"/>
      </file>
    </package>
    <package name="attachmentgenie\testbench\mongo\query">
      <file name="/home/attachmentgenie/Projects/inuits-db-perf-test/src/attachmentgenie/testbench/mongo/query/TestCase.php">
        <class name="TestCase" namespace="attachmentgenie\testbench\mongo\query" fullPackage="Testbench" category="Attachmentgenie" package="Testbench">
          <metrics methods="2" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="9" coveredstatements="0" elements="11" coveredelements="0"/>
        </class>
        <line num="38" type="method" name="getConnection" crap="2" count="0"/>
        <line num="39" type="stmt" count="0"/>
        <line num="40" type="stmt" count="0"/>
        <line num="41" type="stmt" count="0"/>
        <line num="48" type="method" name="getDataSet" crap="6" count="0"/>
        <line num="49" type="stmt" count="0"/>
        <line num="50" type="stmt" count="0"/>
        <line num="51" type="stmt" count="0"/>
        <line num="52" type="stmt" count="0"/>
        <line num="53" type="stmt" count="0"/>
        <line num="54" type="stmt" count="0"/>
        <metrics loc="54" ncloc="24" classes="1" methods="2" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="9" coveredstatements="0" elements="11" coveredelements="0"/>
      </file>
    </package>
    <package name="attachmentgenie\testbench\php">
      <file name="/home/attachmentgenie/Projects/inuits-db-perf-test/src/attachmentgenie/testbench/php/DbCheck.php">
        <class name="DbCheck" namespace="attachmentgenie\testbench\php" fullPackage="Testbench" category="Attachmentgenie" package="Testbench">
          <metrics methods="2" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="34" coveredstatements="0" elements="36" coveredelements="0"/>
        </class>
        <line num="41" type="method" name="__construct" crap="20" count="0"/>
        <line num="42" type="stmt" count="0"/>
        <line num="43" type="stmt" count="0"/>
        <line num="44" type="stmt" count="0"/>
        <line num="45" type="stmt" count="0"/>
        <line num="46" type="stmt" count="0"/>
        <line num="47" type="stmt" count="0"/>
        <line num="48" type="stmt" count="0"/>
        <line num="49" type="stmt" count="0"/>
        <line num="50" type="stmt" count="0"/>
        <line num="51" type="stmt" count="0"/>
        <line num="52" type="stmt" count="0"/>
        <line num="60" type="method" name="run" crap="56" count="0"/>
        <line num="61" type="stmt" count="0"/>
        <line num="62" type="stmt" count="0"/>
        <line num="64" type="stmt" count="0"/>
        <line num="65" type="stmt" count="0"/>
        <line num="66" type="stmt" count="0"/>
        <line num="67" type="stmt" count="0"/>
        <line num="68" type="stmt" count="0"/>
        <line num="69" type="stmt" count="0"/>
        <line num="70" type="stmt" count="0"/>
        <line num="71" type="stmt" count="0"/>
        <line num="72" type="stmt" count="0"/>
        <line num="73" type="stmt" count="0"/>
        <line num="74" type="stmt" count="0"/>
        <line num="75" type="stmt" count="0"/>
        <line num="76" type="stmt" count="0"/>
        <line num="77" type="stmt" count="0"/>
        <line num="78" type="stmt" count="0"/>
        <line num="79" type="stmt" count="0"/>
        <line num="80" type="stmt" count="0"/>
        <line num="81" type="stmt" count="0"/>
        <line num="82" type="stmt" count="0"/>
        <line num="84" type="stmt" count="0"/>
        <line num="85" type="stmt" count="0"/>
        <metrics loc="85" ncloc="49" classes="1" methods="2" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="34" coveredstatements="0" elements="36" coveredelements="0"/>
      </file>
      <file name="/home/attachmentgenie/Projects/inuits-db-perf-test/src/attachmentgenie/testbench/php/MongoCheck.php">
        <class name="MongoCheck" namespace="attachmentgenie\testbench\php" fullPackage="Testbench" category="Attachmentgenie" package="Testbench">
          <metrics methods="0" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="0" coveredstatements="0" elements="0" coveredelements="0"/>
        </class>
        <metrics loc="30" ncloc="10" classes="1" methods="0" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="0" coveredstatements="0" elements="0" coveredelements="0"/>
      </file>
    </package>
    <metrics build="7" loc="362" ncloc="158" classes="6" methods="9" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="70" coveredstatements="0" elements="79" coveredelements="0"/>
  </project>
</coverage>
