<?xml version="1.0" encoding="UTF-8"?>
<phpunit backupGlobals="false"
         backupStaticAttributes="false"
         strict="true"
         verbose="true">

  <testsuites>
    <testsuite name="testbench">
      <directory suffix="Test.php">tests/attachmentgenie/testbench/php</directory>
    </testsuite>
  </testsuites>

  <filter>
    <whitelist addUncoveredFilesFromWhitelist="true">
      <directory suffix=".php">src</directory>
      <exclude>
        <directory suffix=".php">src/attachmentgenie/testbench/command</directory>
      </exclude>
    </whitelist>
  </filter>
</phpunit>