<?xml version="1.0" encoding="UTF-8"?>
<phpunit backupGlobals="false"
         backupStaticAttributes="false"
         verbose="true">

    <testsuites>
        <testsuite name="testbench">
            <directory suffix="Test.php">tests/attachmentgenie/testbench</directory>
        </testsuite>
    </testsuites>

    <filter>
        <whitelist addUncoveredFilesFromWhitelist="true">
            <directory suffix=".php">src</directory>
            <exclude>
                <directory suffix=".php">src/attachmentgenie/testbench/command</directory>
            </exclude>
        </whitelist>
    </filter>
</phpunit>